<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Shopping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
    .home-img{
        height: 300px;
    }
    .filpkart{
        background-color: grey;
        color: white;
    } 
    .filpkart:hover{
        background-color:white;
        color: black;
    }
    #search{
        height: 40px;
    }
    .buy{
        height: 30px;
        width: 50px;
        border: solid 1px grey;
        background-color:grey;
        color: white;
        border:0px;
        border-radius: 5px;
    }
    .buy:hover{
        background-color:white;
        color:black;
        border:1px solid black; 
    }
    @media (max-width:748px){
      .cart{
        display: none;
      }
    }
    </style>
</head> 
  <body>
    <main>
        <section class="my-5">
            <div class="container-fluid">
                <div class="row m-3">
                    <div class="nav nav-tabs flex-column text-center position-fixed col-3" data-aos="zoom-in"  data-aos-duration="3000"  data-aos-easing="linear">
                        <a href="#home" class="filpkart active text-decoration-none text-center text-black py-3 border" data-bs-toggle="tab"><i class="fa-solid fa-house mx-3"></i>Home</a>
                        <a href="#grocery" class="filpkart text-decoration-none text-center text-black py-3 border" data-bs-toggle="tab"><i class="fa-solid fa-basket-shopping mx-3"></i>Grocery</a> 
                        <a href="#mobile" class="filpkart text-decoration-none text-center text-black py-3 border" data-bs-toggle="tab"><i class="fa-solid fa-mobile-screen mx-3"></i>Mobile</a>
                        <a href="#fashion" class="filpkart text-decoration-none text-center text-black py-3 border" data-bs-toggle="tab"><i class="fa-solid fa-shirt mx-3"></i>Fashion</a>
                    </div>
                    <div class="tab-content position-absolute top-1 end-0 col-8">
                        <div class="tab-pane fade show active" id="home">
                           <div class=" d-flex justify-content-between text-center  bg-dark-subtle p-3 ">
                             <img src="asset/img/logo.svg">
                             <form class=" cart d-flex justify-content-between align-items-center gap-5">
                                <input type="text"class="cart w-75 py-2 px-5 text-center" id="search" placeholder="Search For Products">
                                <button class=" cart btn rounded-pill text-bg-secondary px-4" id="search">Enter</button>
                             </form>
                             <span class="cart d-flex align-items-center my-0 fs-5 ">
                                <i class="fa-solid fa-cart-shopping mx-5 cart"></i></span>
                           </div>
                           <div class="row">
                            <div class="col-12  col-sm-4 col-lg-4 py-3">
                                <h5 class="text-center py-2">Grocery</h5>
                                <img src="asset/img/gr1.webp"class="home-img w-100">
                              </div>
                              <div class="col-12 col-sm-4 col-lg-4 py-3">
                                <h5 class="text-center py-2">Mobile</h5>
                                <img src="asset/img/m1.avif"class="home-img w-100">
                             </div>
                             <div class="col-12 col-sm-4 col-lg-4 py-3">
                                <h5 class="text-center py-2">Fashion</h5>
                                <img src="asset/img/f1.jpg"class="home-img w-100">
                             </div>
                             <div class="col-12 col-sm-4  col-lg-4 py-3">
                                <h5 class="text-center py-2">Watch</h5>
                                <img src="asset/img/watch.webp"class="home-img w-100">
                             </div>
                             <div class="col-12 col-sm-4 col-lg-4 py-3">
                                <h5 class="text-center py-2">Jewels</h5>
                                <img src="asset/img/jewel.jfif"class="home-img w-100">
                             </div>
                             <div class="col-12 col-sm-4 col-lg-4 py-3">
                                <h5 class="text-center py-2">Shoes</h5>
                                <img src="asset/img/shoe.webp"class="home-img w-100">
                             </div>
                           </div>
                        </div>
                        <div class="tab-pane fade show " id="grocery">
                            <h2 class="text-center text-bg-secondary py-2">Grocery</h2>
                            <div class="row">
                                <div class="col-12 col-sm-4 col-lg-4 border py-3" >
                                    <img src="asset/img/oil1.webp" class="home-img w-100">
                                    <hr>
                                    <h5>Fortune 1litre</h5>
                                    <h6>Rs: 210</h6>
                                    <button class="buy">Buy</button>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-4 border py-3">
                                    <img src="asset/img/coffee.jfif" class="home-img w-100">
                                    <hr>
                                    <h5>Coffee</h5>
                                    <h6>Rs: 170</h6>
                                    <button  class="buy">Buy</button>
                                </div>    
                                <div class="col-12 col-sm-4 col-lg-4 border py-3">
                                    <img src="asset/img/coke.jpg" class="home-img w-100">
                                    <hr>
                                    <h5>Coke</h5>
                                    <h6>Rs: 130</h6>
                                    <button  class="buy">Buy</button>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-4 border py-3">
                                    <img src="asset/img/oil2.webp" class="home-img w-100">
                                    <hr>
                                    <h5>Emami 1litre</h5>
                                    <h6>Rs: 230</h6>
                                    <button  class="buy">Buy</button>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-4 border py-3">
                                    <img src="asset/img/paste.jpg"class="home-img w-100">
                                    <hr>
                                    <h5>Paste</h5>
                                    <h6>Rs: 60</h6>
                                    <button  class="buy">Buy</button>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-4 border py-3">
                                    <img src="asset/img/oil3.webp" class="home-img w-100">
                                    <hr>
                                    <h5>Goldwinner 1litre</h5>
                                    <h6>Rs: 230</h6>
                                    <button  class="buy">Buy</button>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-4 border py-3">
                                    <img src="asset/img/salt.jpg" class="home-img w-100">
                                    <hr>
                                    <h5>Tata Salt</h5>
                                    <h6>Rs: 100</h6>
                                    <button  class="buy">Buy</button>
                                </div>
                            </div>   
                        </div>
                        <div class="tab-pane fade show" id="mobile">
                            <h2 class="text-center text-bg-secondary py-2">Mobile</h2>
                            <div class="row">
                                <div class="col-12 col-sm-4 col-lg-4 border py-3" >
                                    <img src="asset/img/mob1.jpg" class="home-img w-100">
                                    <hr>
                                    <h5>Vivo Y10</h5>
                                    <h6>Rs: 12510</h6>
                                    <button class="buy">Buy</button>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-4 border py-3">
                                    <img src="asset/img/mob7.jpg" class="home-img w-100">
                                    <hr>
                                    <h5>POCO</h5>
                                    <h6>Rs:15270</h6>
                                    <button  class="buy">Buy</button>
                                </div>    
                                <div class="col-12 col-sm-4 col-lg-4 border py-3">
                                    <img src="asset/img/mob8.webp" class="home-img w-100">
                                    <hr>
                                    <h5>APPO S10</h5>
                                    <h6>Rs: 21330</h6>
                                    <button  class="buy">Buy</button>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-4 border py-3">
                                    <img src="asset/img/mob2.jpg" class="home-img w-100">
                                    <hr>
                                    <h5>Apple iPhone15 </h5>
                                    <h6>Rs: 20230</h6>
                                    <button  class="buy">Buy</button>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-4 border py-3">
                                    <img src="asset/img/mob4.avif"class="home-img w-100">
                                    <hr>
                                    <h5>Vivo</h5>
                                    <h6>Rs: 21360</h6>
                                    <button  class="buy">Buy</button>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-4 border py-3">
                                    <img src="asset/img/mob3.jpg" class="home-img w-100">
                                    <hr>
                                    <h5>Vivo Y100</h5>
                                    <h6>Rs: 15130</h6>
                                    <button  class="buy">Buy</button>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-4 border py-3">
                                    <img src="asset/img/mob5.jfif" class="home-img w-100">
                                    <hr>
                                    <h5>Realme C61</h5>
                                    <h6>Rs: 13130</h6>
                                    <button  class="buy">Buy</button>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-4 border py-3">
                                    <img src="asset/img/mob6.jfif" class="home-img w-100">
                                    <hr>
                                    <h5>Oppo A17</h5>
                                    <h6>Rs: 16310</h6>
                                    <button  class="buy">Buy</button>
                                </div>
                            </div>   
                        </div>
                        <div class="tab-pane fade show" id="fashion">
                            <h2 class="text-center text-bg-secondary py-2">Fashion</h2>
                            <div class="row">
                                <div class="col-12 col-sm-4 col-lg-4 border py-3">
                                    <img src="asset/img/wpkrti.jfif" class="home-img w-100">
                                    <hr>
                                    <h5>White-pink Kurti </h5>
                                    <h6>Rs: 230</h6>
                                    <button  class="buy">Buy</button>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-4 border py-3">
                                    <img src="asset/img/cotton.webp" class="home-img w-100">
                                    <hr>
                                    <h5>Cotton Kurti</h5>
                                    <h6>Rs: 390</h6>
                                    <button  class="buy">Buy</button>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-4 border py-3">
                                    <img src="asset/img/aline.jfif" class="home-img w-100">
                                    <hr>
                                    <h5>Aline Top</h5>
                                    <h6>Rs: 410</h6>
                                    <button  class="buy">Buy</button>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-4 border py-3">
                                    <img src="asset/img/banaras.jfif" class="home-img w-100">
                                    <hr>
                                    <h5>Banaras</h5>
                                    <h6>Rs: 530</h6>
                                    <button  class="buy">Buy</button>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-4 border py-3">
                                    <img src="asset/img/set.webp" class="home-img w-100">
                                    <hr>
                                    <h5>Kurti Set</h5>
                                    <h6>Rs: 690</h6>
                                    <button  class="buy">Buy</button>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-4 border py-3">
                                    <img src="asset/img/silk.jfif" class="home-img w-100">
                                    <hr>
                                    <h5>Silk Saree</h5>
                                    <h6>Rs: 890</h6>
                                    <button  class="buy">Buy</button>
                                </div>
                                <div class="col-12 col-sm-4 col-lg-4 border py-3">
                                    <img src="asset/img/trendy.jfif" class="home-img w-100">
                                    <hr>
                                    <h5>Trendy Kurti</h5>
                                    <h6>Rs: 490</h6>
                                    <button  class="buy">Buy</button>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

  </body>
</html>