/*header section*/
      #header{
        position:sticky;
        top: 0;
        z-index: 1000;
        background-color:white;
        width: 100%;
        
      }
        .nav-item.active {
            color: rgb(42, 173, 42); 
            font-weight: bold; 
        }

        .act{
          font-size: 30px;
          font-weight: 350;
          color: black;
        }
      .nav {
        position: fixed;
        top: 0;
        left: 100%;
        z-index:1000;
        background-color:white;
        width: 100%;
        height: 100%;
        transition: left 0.3s ease;
      }
      .nav.active {
        left: 0;
      }
      #list{
        list-style: none;
      }
      .nav-item{
        list-style: none;
        text-decoration: none;
        color: black;  
      }
      .nav-item:hover {
        color: rgb(42, 173, 42);
      }
      .close-menu {
        color: black;
        top: 20px;
        right: 20px;
      }
      #menu{
        color: black;
      }
/* welcome section*/
      .big{
      background-color:rgb(243, 244, 244) ;
      }
     .except{
      font-weight: 500;
     }
     .para{
       font-weight: 400;
      }
      .get{
        background-color: rgb(51, 173, 51);
        color: white;
      }
      .get:hover{
        border:solid 2px rgb(51, 173, 51);
        color:rgb(51, 173, 51) ;
        background-color: white;
      }
/* services icon*/
.services-icon{
  font-size: 50px;
  color: rgb(51, 173, 51);
}
.logo{
  color: rgb(71, 70, 70);
  font-size: 18px;
  font-weight: 400;

}
.num{
  font-size: 25px;
}
.line{
  color: rgb(51, 173, 51);
}


/*Recent posts*/
.mission{
  color: rgb(71, 70, 70);
}
.post{
  border-radius: 10px;
}
.dev{
  font-size: 13px;
}
.gold{
  padding-top: 15px;
  margin-left: 15px;
  color: rgb(71, 70, 70);
  
}
/*swipper*/
.log{
  border-radius: 8px;
  border: 1px ;
  color:rgb(51, 173, 51); 
}
.go{
  margin-left: 15px;
  
}
.box:hover{
  background-color: rgb(245, 240, 240);
}

.buy{
  border:2px solid rgb(51, 173, 51);
  background-color: white;
  color:rgb(51, 173, 51);
}
.buy:hover{
  border:2px solid rgb(51, 173, 51);
  color: white;
  background-color:rgb(51, 173, 51);

}
.come{
 background-color:whitesmoke;
 color:rgb(51, 173, 51);

}
.accordion{
  background-color:rgb(243, 244, 244) ;
}
.accordion-item{
  background-color:rgb(243, 244, 244) ;
}
.accordion-button{
  background-color:rgb(243, 244, 244) ;
}

     /*media css*/
        @media (min-width: 993px) {
        .menu-icon {
          display: none;
        }
        .nav {
          position: unset;
          z-index: 1;
          background-color: transparent;
          width: 100%;
          height: 100%;
          transition: left 0.3s ease;
        }
        .close-menu {
          display: none;
        }
        .list {
          width: fit-content !important;
          margin: 0;
        }
      }
